<head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="js/hallo.js"></script>
        <link rel="icon" type="image/ico" href="https://c9.io/leolino/leos_site/workspace/images/favicon.ico" /> 
        <title>Ratespiel</title>
        <meta charset="utf-8">
        <style>
ul{
    float:left;
width: 230px;
background-color: yellow
}

li a{
display:block;
width: 196px;
padding: 3px 4px;
margin:5px 13px;
color: yellow;
border-bottom: 1px dotted #96BF1F;
-moz-transition: background-color .5s ease-in;
-webkit-transition: background-color .5s ease-in;
-o-transition: background-color .5s ease-in;
transition: background-color .5s ease-in;
}

li a:hover {
	background-color: #aeb706;
	color: #de1812;
	-moz-transition: background-color 0.01s;
	-webkit-transition: background-color 0.01s;
	-o-transition: background-color 0.01s;
	transition: background-color 0.01s;
}
        </style>
</head>
<body>
<center>

  <input type="text" id="eingabefeld">
  <button id="button">Rate</button>
  <button id="neu">Neues Spiel</button>
  <button id="losung">Lösung anzeigen</button>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="uebermich.html">Über mich</a></li>
                    <li><a href="fresh.html">Seiten Suche</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="lieder.html">Liederübersicht</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                    <li><a href="mailto:webmaster@drmaroni.de">Kontakt</a></li>
                    <li><a href="rechner.html">Taschenrechner</a></li>
                    <li><a href="ratespiel.html">Ratespiel</a></li>
                    <li><a href="daten.html">Datenschutzerklärung</a></li>
    </center>
</body>