
<HTML>
<HEAD>
<TITLE>Atomzeit</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<style type="text/css">
<!--
body,td,p,select,input,textarea {
color: #333333;
font-size: 12px;
font-family: Verdana, Arial, Helvetica, sans-serif;
margin:0,0,0,0;
}
a{
color: #333333;
font-size: 11px;
font-family: Verdana, Arial, Helvetica, sans-serif;
text-decoration:underline;
}
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
}
a.topnav {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
	text-decoration:none;
}
a.topnav:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #333333;
	font-weight: bold;
	text-decoration:underline;
}
.sidered {color: #0D4E95; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.side {color: #333333; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}
a.sideredlinks{color: #0D4E95; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;text-decoration:underline; }
h1 {
	font-size: 14px;
	color: #0D4E95;
}
.base {font-size: 10px;margin-left:28px;}
-->
</style>
</HEAD>
<BODY>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
	</TR>
	<TR>
		<TD background="images/bg1.gif" height="3" colspan="3">
			<IMG SRC="images/spacer.gif" WIDTH=775 HEIGHT=3 ALT=""></TD>
	</TR>
	<TR>
		<TD background="images/bg3.gif" height="5" COLSPAN=3><IMG SRC="images/spacer.gif" WIDTH=775 HEIGHT=5 ALT=""></TD>
	</TR>
	<TR>
		<TD width="612" valign="top" style="padding-left:28px;padding-top:15px;padding-right:15px;"><center><h1>Atomzeit - Die genaue Zeit von der Atomuhr im Internet</center><br>
</center><br /><br />
<center>
<script language="JavaScript1.2" type="text/javascript"  src="http://www.uni-koeln.de/bin2/zeit.js"></script>
<body onload="zeitstart()">
<form name="zeitform" action="//www.uni-koeln.de/bin2/zeit1?C">
<!meta http-equiv="refresh" content="5; URL=//www.uni-koeln.de/bin2/zeit1?C">
<input size=8 style="background-color: FFFFFF; border:none; font-family : Verdana,Arial,Helvetica,sans-serif; color:black; font-size : 60px;">
</form>
Freitag, 31. Januar 2014 <br><br>
</center><br />
		<TD width="1" valign="top"><IMG SRC="images/dottedbg.gif" WIDTH=1 HEIGHT=323 ALT=""></TD>
		<TD width="142" valign="top" style="padding-left:15px;padding-top:15px; "><span class="sidered"><center><strong><br /></strong></center><br />
<br>
<table border="0" style="font-size:8pt; font-family:Verdana">
<th colspan="7" align="center" style="font-size:12pt; font-family:Arial; color:#000000;">Januar 2014</th><tr>
<td style="color:#666666"><b>Mo</b></td><td style="color:#666666"><b>Di</b></td><td style="color:#666666"><b>Mi</b></td><td style="color:#666666"><b>Do</b></td><td style="color:#666666"><b>Fr</b></td><td style="color:#0000cc"><b>Sa</b></td><td style="color:#cc0000"><b>So</b></td></tr>
<tr>
<td>&nbsp;</td><td>&nbsp;</td><td style="font-size:8pt; font-family:Verdana" align=center>1</td>
<td style="font-size:8pt; font-family:Verdana" align=center>2</td>
<td style="font-size:8pt; font-family:Verdana" align=center>3</td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#0000cc">4</span></td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#cc0000">5</span></td>
</tr>
<tr>
<td style="font-size:8pt; font-family:Verdana" align=center>6</td>
<td style="font-size:8pt; font-family:Verdana" align=center>7</td>
<td style="font-size:8pt; font-family:Verdana" align=center>8</td>
<td style="font-size:8pt; font-family:Verdana" align=center>9</td>
<td style="font-size:8pt; font-family:Verdana" align=center>10</td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#0000cc">11</span></td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#cc0000">12</span></td>
</tr>
<tr>
<td style="font-size:8pt; font-family:Verdana" align=center>13</td>
<td style="font-size:8pt; font-family:Verdana" align=center>14</td>
<td style="font-size:8pt; font-family:Verdana" align=center>15</td>
<td style="font-size:8pt; font-family:Verdana" align=center>16</td>
<td style="font-size:8pt; font-family:Verdana" align=center>17</td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#0000cc">18</span></td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#cc0000">19</span></td>
</tr>
<tr>
<td style="font-size:8pt; font-family:Verdana" align=center>20</td>
<td style="font-size:8pt; font-family:Verdana" align=center>21</td>
<td style="font-size:8pt; font-family:Verdana" align=center>22</td>
<td style="font-size:8pt; font-family:Verdana" align=center>23</td>
<td style="font-size:8pt; font-family:Verdana" align=center>24</td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#0000cc">25</span></td>
<td style="font-size:8pt; font-family:Verdana" align=center><span style="color:#cc0000">26</span></td>
</tr>
<tr>
<td style="font-size:8pt; font-family:Verdana" align=center>27</td>
<td style="font-size:8pt; font-family:Verdana" align=center>28</td>
<td style="font-size:8pt; font-family:Verdana" align=center>29</td>
<td style="font-size:8pt; font-family:Verdana" align=center>30</td>
<td style="font-size:8pt; font-family:Verdana; background:#ff0000;" align=center><span style="color:#ffffff;">31</span></td>
</tr>
</table>
 <br /><br />
		</p></TD>
	</TR>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36837876-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
 </BODY>
</HTML>
